/*icon*/

/* public path */
@webpath_cn: '/cn/source/img/'; @webpath_en: '/en/source/img/';

/* page width */
@pageWidth: 1200px;

/* css3.0 */

/* 阴影 */
.shadow(@x:0, @y:0, @blur:5px, @color:#000) { -moz-box-shadow: @arguments; -webkit-box-shadow: @arguments; box-shadow: @arguments; }

/* 文字阴影 */
.text-shadow(@x:0, @y:0, @blur:10px, @color:#fff) { -moz-text-shadow: @arguments; -webkit-text-shadow: @arguments; text-shadow: @arguments; }

/* 旋转 */
.rotate(@deg:90deg) { transform: rotate(@deg); -ms-transform: rotate(@deg); -moz-transform: rotate(@deg); -webkit-transform: rotate(@deg); -o-transform: rotate(@deg); transform-origin: 50% 50%; -moz-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; }

/* 平移 */
.translate(@x:-10px, @y:-10px) { -moz-transform: translate(@x, @y); -webkiwt-transform: translate(@x, @y); -o-transform: translate(@x, @y); transform: translate(@x, @y); }

/* 缩放 */
.scale(@x:0.8, @y:0.8) { -ms-transform: scale(@x, @y); -moz-transform: scale(@x, @y); -webkit-transform: scale(@x, @y); -o-transform: scale(@x, @y); transform: scale(@x, @y); }

/* 扭曲 */
.skew(@deg1:45deg, @deg2:15deg) { -moz-transform: skew(@deg1, @deg2); -webkit-transform: skew(@deg1, @deg2); -o-transform: skew(@deg1, @deg2); transform: skew(@deg1, @deg2); }

/* transform */
.transform(@rotate:0, @translate:0, @scale:1, @skew:0) { -moz-transform: rotate(@rotate) translate(@translate) scale(@scale) skew(@skew); -webkit-transform: rotate(@rotate) translate(@translate) scale(@scale) skew(@skew); -o-transform: rotate(@rotate) translate(@translate) scale(@scale) skew(@skew); transform: rotate(@rotate) translate(@translate) scale(@scale) skew(@skew); }
.transform-origin() { transform-origin: 100% 100%; -moz-transform-origin: 100% 100%; -webkit-transform-origin: 100% 100%; -o-transform-origin: 100% 100%; }

/* 渐变 */
.gradient(@start:top, @fromcolor:#00aeff, @tocolor:#03a4eb) { background: -webkit-linear-gradient(@start, @fromcolor, @tocolor); -webkit-background-origin: padding; -webkit-background-clip: content; }

/* 三角形 */
.triangle(@len1:5px, @len2:1px, @color1:#fff, @color2:#0091e4, @mgtop:7px) { border-width: @len1 @len1 @len2 @len1; border-color: @color1 @color2 @color2 @color2; border-style: solid; margin-top: @mgtop; display: inline-block; vertical-align: top; *overflow: hidden; *height: 0; }
.inblock() { display: inline-block; vertical-align: top; }
.fz12() { font-size: 12px; }
.fz14() { font-size: 14px }
.fz16() { font-size: 16px; }
.fz18() { font-size: 18px; }
.fcf() { color: #fff; }
.fc0() { color: #000; }
.fc3() { color: #333; }
.fc6() { color: #666; }
.fc9() { color: #999; }

/* will */
.bor(@w:1px, @s:solid, @c:#ccc) { border: @w @s @c; }
.born() { border: none; }
.bort(@w:1px, @s:solid, @c:#ccc) { border-top: @w @s @c; }
.borr(@w:1px, @s:solid, @c:#ccc) { border-right: @w @s @c; }
.borb(@w:1px, @s:solid, @c:#ccc) { border-bottom: @w @s @c; }
.borl(@w:1px, @s:solid, @c:#ccc) { border-left: @w @s @c; }
.borw(@t:1px, @r:1px, @b:1px, @l:1px) { border-width: @t @r @b @l; }
.bors(@t:solid, @r:solid, @b:solid, @l:solid) { border-style: @t @r @b @l; }
.borc(@t:#ccc, @r:#ccc, @b:#ccc, @l:#ccc) { border-color: @t @r @b @l; }
.brs(@brs) { border-radius: @brs }
.bgc(@bgc) { background-color: @bgc; }
.bgi(@color, @img, @row, @col, @wid, @hei) { background: @color url(@img) no-repeat @row @col; background-size: @wid @hei }
.cur(@cur:pointer) { cursor: @cur; }
.db() { display: block; }
.dib() { display: inline-block; }
.dn() { display: none; }
.fl() { float: left; }
.fr() { float: right; }
.fz(@fz) { font-size: @fz; }
.fc(@fc) { color: @fc; }
.fw(@fw:bold) { font-weight: @fw; }
.h(@h:100%) { height: @h; }
.lh(@lh) { line-height: @lh; }
.mgn(@t, @r, @b, @l) { margin: @t @r @b @l; }
.mat() { margin: 0 auto; }
.mgl(@mgl) { margin-left: @mgl; }
.mgr(@mgr) { margin-right: @mgr; }
.mgt(@mgt) { margin-top: @mgt; }
.mgb(@mgb) { margin-bottom: @mgb; }
.maxh(@maxh) { max-height: @maxh; }
.maxw(@maxw) { max-width: @maxw; }
.minh(@minh) { min-height: @minh; }
.minw(@minw) { min-width: @minw; }
.ofh() { overflow: hidden; }
.oln() { outline: none; }
.pad(@t, @r, @b, @l) { padding: @t @r @b @l; }
.pal(@pal) { padding-left: @pal; }
.par(@par) { padding-right: @par; }
.pat(@pat) { padding-top: @pat; }
.pab(@pab) { padding-bottom: @pab; }
.psn(@psn) { position: @psn; }
.tal() { text-align: left; }
.tac() { text-align: center; }
.tar() { text-align: right; }
.ti(@ti) { text-indent: @ti; }
.td(@td:none) { text-decoration: @td; }
.tdlt() { text-decoration: line-through; }
.transition(@tar:all, @time:.5s, @type:linear) { transition: @tar @time @type; -webkit-transition: @tar @time @type; -o-transition: @tar @time @type; -ms-transition: @tar @time @type; -moz-transition: @tar @time @type; }
.translate(@x, @y, @z) { transform: translateX(@x) translateY(@y) translateZ(@z); -webkit-transform: translateX(@x) translateY(@y) translateZ(@z); -o-transform: translateX(@x) translateY(@y) translateZ(@z); -ms-transform: translateX(@x) translateY(@y) translateZ(@z); -moz-transform: translateX(@x) translateY(@y) translateZ(@z); }
.w(@w:100%) { width: @w; }
.zi(@zi) { z-index: @zi; }

/*Code Lai*/
@color-nav-first: #142341; @color-nav-second: @color-primary; @color-primary: #1268bb; @link-primary: #5ba0ff; @color-success: #40c87d; @color-danger: #ff1733; @color-price: #e6505f; @color-warning: #f48e2b; @bg-primary: #e3f3ff; @bg-warning: #fff8f0; @bg-danger: #fff6f7;
._transition(@style:all, @time:.2s) { -webkit-transition: @style @time ease-in-out; transition: @style @time ease-in-out; }
.user-select-none() { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.ab-all(@top:0, @right:0, @bottom:0, @left:0) { position: absolute; top: @top; right: @right; left: @left; bottom: @bottom; }
.bg-rel(@path, @rest...) { background: url('../../../static/cn/source/img@{path}') no-repeat @rest; }
.link-1() { color: @color-primary; cursor: pointer;
    &:hover, &.hover { color: #143c7c; }
    &:active, &.active { color: #142341; }
    &:visited, &.visited { color: @color-primary; }
    &:disabled, &.disabled { color: #ccc; cursor: not-allowed; }
}
._arrow(@arrow-size) { .inblock(); content: ''; position: absolute; width: 0; height: 0; border: @arrow-size solid transparent; }
.arrow(top, @size, @left, @borderColor, @bg:#fff) { position: relative;
    ._arrow-top(@size, @zIndex, @top, @left, @color) { ._arrow(@size); z-index: @zIndex; top: @top; left: @left; border-bottom-color: @color; border-top: none; }
    &:before { ._arrow-top((@size)-1, 10, -(@size)+1, (@left)+1, @bg); }
    &:after { ._arrow-top(@size, 0, -(@size), @left, @borderColor); }
}
.arrow(right, @size, @top, @borderColor, @bg:#fff) { position: relative;
    ._arrow-top(@size, @zIndex, @right, @top, @color) { ._arrow(@size); z-index: @zIndex; right: @right; top: @top; border-left-color: @color; border-right: none; }
    &:before { ._arrow-top((@size)-1, 10, -(@size)+1, (@top)+1, @bg); }
    &:after { ._arrow-top(@size, 0, -(@size), @top, @borderColor); }
}
.arrow(bottom, @size, @left, @borderColor, @bg:#fff) { position: relative;
    ._arrow-top(@size, @zIndex, @bottom, @left, @color) { ._arrow(@size); z-index: @zIndex; bottom: @bottom; left: @left; border-top-color: @color; border-bottom: none; }
    &:before { ._arrow-top((@size)-1, 10, -(@size)+1, (@left)+1, @bg); }
    &:after { ._arrow-top(@size, 0, -(@size), @left, @borderColor); }
}
.arrow(left, @size, @top, @borderColor, @bg:#fff) { position: relative;
    ._arrow-top(@size, @zIndex, @left, @top, @color) { ._arrow(@size); z-index: @zIndex; left: @left; top: @top; border-right-color: @color; border-left: none; }
    &:before { ._arrow-top((@size)-1, 10, -(@size)+1, (@top)+1, @bg); }
    &:after { ._arrow-top(@size, 0, -(@size), @top, @borderColor); }
}
.rest() { .m-content { body, div, address, iframe, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4, h5, h6, pre, table, caption, td, form, legend, fieldset, input, select, textarea, p { .fc3(); .fz12(); }
    * { a { .link-1(); }
        box-sizing: border-box; }
}
}
.ellipsis() { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }