/**
 * Created by nero on 2017/2/15.
 * name of router nav
 * information of navigation
 * txt : name[cn,en]
 * href : [cn link,en link]
 * parent : parent
 * icon : icon name
 * myref : ref
 * mysort : sort of nav
 */

var routername ={
    //static nav
    <% for (var i=0;i<tname.length;i++){
    %>"<%= Object.keys(tname[i]) %>" : <%= Object.values(tname[i]) %>,
    <%} %>
    //router nav
    <% for (var i=0;i<rname.length;i++){
    %>"<%= Object.keys(rname[i]) %>" : <%= Object.values(rname[i]) %>,
    <%} %>
}

module.exports = routername;